mysql.username=develop
mysql.password=pcjz123456~
#mysql.Password=yg_zhs_Web~!@2013
#mysql.Password=panrui
#jedis.pwd=yanGuan~!@
jedis.host=120.24.248.212
jedis.pwd=pjhl~

#port80
#jedis.port=6379
#port81
jedis.port=6379

jedis.timeout=15000
cache.maxTotal=50
cache.maxIdle=6
cache.minEvictableIdleTimeMillis=300000
cache.maxWaitMillis=15000
#session过期时间30天
sessionExpireTime=2592000
shiroSessionPrefix=shiroS_
AUTHOR_CACHE_NAME=shiroAuthor
AUTHENT_CACHE_NAME=shiroAuthent
TENANT_AUTHOR_NAME=tenantAuthor

#daoPackage=com.ygo
#systemData=Banner,Menu,Role,RoleAdmin,Help,Links,Notice,CouponDict,SystemDict
#=====================DataSource========================
jdbc.driverLocation=C:\\Users\\ThinkPad\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar

#port80
#jdbc.master.url=jdbc:mysql://172.16.12.151:3306/dems?characterEncoding=UTF8&useUnicode=true&useSSL=false&allowMultiQueries=true
#jdbc.slave1.url=jdbc:mysql://172.16.12.150:3306/dems?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#port81
jdbc.master.url=jdbc:mysql://172.16.12.151:3307/dems?characterEncoding=UTF8&useUnicode=true&useSSL=false&allowMultiQueries=true
jdbc.slave1.url=jdbc:mysql://172.16.12.150:3307/dems?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true


jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.filters=stat,wall
jdbc.maxActive=150
jdbc.initialSize=30
jdbc.maxWait=2500
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

serverPath=http://116.7.226.222:10001/static/
adminEmail=79277490@qq.com
dateFormat=yyyy-MM-dd HH:mm:ss